<!<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="/css/main.css"> -->
  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important}
  </style>

  </head>

  <body style="margin: 0; padding: 0;">
    <table role="presentation" border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border:1px solid #cccccc;">


          <tr>
            <td align="center" style="background-color: #70bbd9; padding: 40px 0 30px 0;">
              <img src="https://i.postimg.cc/rw5fxBnF/download.png" alt="Creating email magic." width="300" height="230" style="display: block;"  />

            </td>
          </tr>
          <tr>
            <td style="background-color: #ffffff; padding: 40px 30px;">
             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #153643; font-family: Arial, sans-serif;">
                    <h1 style="margin: 0; font-size: 24px;">Lorem ipsum dolor sit amet!</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 30px 0;">
                    <p style="margin: 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                      Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                       <tr>
                         <td width="260" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                             <tr>
                               <td>
                                 <img src="https://i.postimg.cc/VN1DRKp9/mailbox.jpg" alt="mailbox icon" width="100%" height="140" style= "display: block;"/>
                               </td>
                             </tr>
                             <tr>
                               <td>
                                 <p style="margin: 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                   Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                               </td>
                             </tr>
                             </table>
                         </td>
                         <td style="font-size: 0; line-height: 0; width="20">&nbsp;</td>
                           <td width="260" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                               <tr>
                                 <td>
                                   <img src="https://i.postimg.cc/ZqcjDrzG/stamp.jpg" alt="stamp icon" width="100%" height="140" style="display: block;"/>
                                 </td>
                               </tr>
                               <tr>
                                 <td>
                                   <p style="margin: 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                     In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                     Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                   </p>
                                 </td>
                               </tr>
                             </table>
                         </td>
                       </tr>

                     </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td style="background-color: #ee4c50; padding: 30px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                    <p style="margin: 0;">&reg; Someone, somewhere 2013<br/>
                      <a href="#" style="color: #ffffff;">Unsubscribe</a> to this newsletter instantly</p>
                 </td>

                  <td align="right" width="25%">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td>
                            <a href="http://www.twitter.com/">
                            <img src="https://i.postimg.cc/Z59Np5s9/twitter-icon.png" alt="twitter." width="38" height="38" style="display: block;" border="0"</a>
                        </td>
                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp</td>
                        <td>
                          <a href="http://www.facebook.com/">
                          <img src="https://i.postimg.cc/hvg80Rzk/facebook-icon.png" alt="facebook" width="38" height="38" style="display: block;" border="0"</a>
                        </td>

                      </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

        </table>

  </body>
</html>
